<!DOCTYPE html>

<html lang="en">

<head>
    <title>Positioning</title>
    <meta charset="UTF-8"> <!-- Can be in uppercase -->

    <style>
        html {
            font-size: 10px;
        }

        body {
            font-size: 1.5rem;
            border: 1rem solid green;
            width: 60rem;
            height: 50rem;
        }
        * {
            /* Important: to better understanding positioning, 
               we are setting the padding and margin of all 
               elements to zero */
            padding: 0;
            margin: 0;
        }

        p {
            position: absolute; /* Containing block is the body block */
            width: 20rem;
            border-style: solid;

            left: 0rem;
            top: 0rem;
        }
    </style>
</head>

<body>
    <p>
        The first paragraph we see.
        The first paragraph we see.
        The first paragraph we see.
        The first paragraph we see.
    </p>
    <p>
        A second paragraph here.
    </p>
    <p>
        A third paragraph here.
    </p>
</body>

</html>