<!-- You implement -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog Inquiry</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="main-title"><span><u>Catalog Inquiry</u></span></h1>

    <form action="processing/catalogInquiry.php" method="get">
        <div id="catalog-info">
            <label><u>Item Category</u></label>

            <input list="item-choice" name="item-choice" required>
            <datalist id="item-choice">
                <option value="clothes">clothes</option>
                <option value="books">books</option>
                <option value="music">music</option>
                <option value="food">food</option>
                <option value="other">other</option>
            </datalist>
            <br>

            <label><u>Maximum Cost($)</u></label>
            <input type="number" min="1" max="1000" step="5" value="1" name="maximumCost" id="maximumCost"><br>

            <input type="checkbox" name="availableOnCampus" id="availableOnCampus">
            <label><u>Available on Campus</u></label><br>

            <input type="checkbox" name="availableOnline" id="availableOnline" checked>
            <label><u>Available Online</u></label><br>

            <label><u>Additional Information</u></label><br>
            <textarea name="info" id="info" rows="3" cols="33"></textarea><br>

            <label><u>Contact Email Address:</u></label>
            <input type="email" name="email" id="email" placeholder="example@terpmail.umd.edu"><br>

            <input type="submit" name="submit-inquiry" id="submit-inquiry" value="Submit Inquiry">
            <input type="reset" name="clear" id="clear" value="Clear">
        </div>
        <!--#include virtual="footer.shtml" -->
    </form>

</body>

</html>
